##version of project
project.revision=1.0
project.name=JazminServer
##release diretory
#release.dir=release
release.dir=D:\\release
deploy.lib.dir=C:\\Users\\86139\\git\\JazminServer\\JazminDeployer\\lib